{
  "menu-item#major-appliances": {
      "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "Major Aplliances"
      }
    }
  },
  "menu-item#small-appliances": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1497, 
        "text": "Small Appliances"
      }
    }
  },
  "menu-item#electronics": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1548, 
        "text": "Electronics"
      }
    }
  },
  "menu-item#refrigerators": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1494, 
        "text": "Refrigerators"
      }
    }
  },
  "menu-item#ovens": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1563, 
        "text": "Ranges & Ovens"
      }
    }
  },
  "menu-item#washers": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1563, 
        "text": "Washers & Dryers"
      }
    }
  },
  "menu-item#mixers": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1563, 
        "text": "Mixers & Blenders"
      }
    }
  },
  "menu-item#toasters": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1563, 
        "text": "Toasters & Grills"
      }
    }
  },
  "menu-item#coffee": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1563, 
        "text": "Coffee Makers"
      }
    }
  },
  "menu-item#tvs": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1563, 
        "text": "TVs"
      }
    }
  },
  "menu-item#laptops": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1563, 
        "text": "Laptops"
      }
    }
  },
  "menu-item#cameras": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1563, 
        "text": "Cameras"
      }
    }
  },
    "vtex.menu@2.x:menu#categories": {
      "children": [
        "menu-item#major-appliances",
        "menu-item#small-appliances",
        "menu-item#electronics"
      ],
   
      "props":{
        "orientation": "horizontal"
      }
   }
}